var _=_||{};(function(_){var window=this;
try{
(0,_.V)("sy138");
(0,_.O)("sy138");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("wta");var XB,YB,ZB,$B,PJa,QJa,RJa,aC,SJa=function(a,b){a+="&ei="+window.google.kEI;b&&(a+="&ved="+b);window.google.log("wta",a)},XJa=function(a,b,c,d){TJa();if(a&&XB){var e;if(e=(e=a.parentNode.querySelector(".wtalbc"))?e.innerHTML:null)aC=d,(0,_.If)(XB,"width",d+"px"),XB&&(d=XB.querySelector("div.wtalbc"))&&(d.innerHTML=e),UJa(a),VJa(c),ZB=a,XB&&((0,_.If)(XB,"display","block"),(0,_.If)(XB,"visibility","visible")),(0,_.Qf)(window.document.body,"click",WJa),SJa("o",b)}},WJa=function(a){a=a.target||a.srcElement;
null===a||a==ZB||(0,_.G)(a,"wtaal")||(0,_.G)(a,"wtali")||bC("cm")},TJa=function(){if(XB){(0,_.If)(XB,"display","none");(0,_.If)(XB,"visibility","hidden");(0,_.Rf)(window.document,"click",WJa);if(XB){var a=XB.querySelector("a.wtaal");a&&$B&&((0,_.Rf)(a,"click",$B),$B=null)}ZB=null}},bC=function(a,b){YJa()&&(SJa(a,b),TJa())},UJa=function(a){if(a){var b=(0,_.gf)(a)+(0,_.Rh)(a)/2-16-aC/2,c=16+aC/2+(0,_.Rh)(a)/2-16;20<(0,_.Rh)(a)?c-=(0,_.Rh)(a)/2:YB&&(c-=(0,_.Rh)(a)-3);var d=YB?-1:1,b=(0,_.Oh)()?b+d*c:
b-d*c;a=(0,_.hf)(a)+(0,_.Qh)(a)+11;var c=0,d=(0,_.Oh)()?window.document.querySelector(".wtalbar"):window.document.querySelector(".wtalbal"),e=(0,_.Oh)()?window.document.querySelector(".wtalbal"):window.document.querySelector(".wtalbar"),f=YB;(0,_.Oh)()&&(f=!f);f&&d&&e?(c=Math.min((0,_.id)().width-aC-32-6-b,0),(0,_.E)(d,"left",-c+"px"),(0,_.E)(e,"left",13-c+"px")):d&&e&&(c=Math.max(0,6-b),(0,_.E)(d,"right",c+13+"px"),(0,_.E)(e,"right",c+"px"));XB&&((0,_.E)(XB,"left",b+c+"px"),(0,_.E)(XB,"top",a+"px"))}},
YJa=function(){return XB&&"visible"==(0,_.Ph)(XB,"visibility",!0)?!0:!1},ZJa=function(a){return YJa()&&ZB==a?!0:!1},$Ja=function(){var a=(0,_.Hf)("div.wtalb",'<span class="wtalbal"></span><span class="wtalbar"></span><div class="wtalbc f"></div>');(0,_.If)(a,"id","wtalb");(0,_.If)(a,"display","none");XB=a;(0,_.Gf)(a)},bKa=function(a,b){aKa(b.ved||"")},VJa=function(a){if(XB){var b=XB.querySelector("a.wtaal");b&&($B=function(b){b=b||window.event;b.preventDefault&&b.preventDefault();b.returnValue=!1;
(0,_.Uh)(b);aKa(a)},(0,_.Qf)(b,"click",$B),b.href="javascript:void(0)")}},cKa=function(a,b){return'<input type=hidden name="'+a+'" value="'+(0,_.Xi)(b)+'"/>'},aKa=function(a){PJa&&(SJa("n",a),a="",QJa&&(a=cKa("token",QJa)),a=a+cKa("reasons",RJa)+cKa("hl",window.google.kHL),a=(0,_.Hf)("form",a),a.setAttribute("method","post"),a.setAttribute("action",PJa),(0,_.Gf)(a),a.submit())},dKa=function(a,b){var c="1"==b.gp?a.parentNode.parentNode:a,d=b.wtaVed||"",e=b.apmVed||"",f=(0,_.kb)(b.width);ZJa(c)?bC("ct",
d):XJa(c,d,e,f)},eKa=function(a,b){var c="1"==b.gp?a.parentNode.parentNode:a,d=b.ved||"",e=(0,_.kb)(b.width);ZJa(c)?bC("ct",d):XJa(c,d,"",e)};
(0,_.sg)("wta",{init:function(a){(0,_.Uj)("wta",{nta:bKa,tlb:dKa,tlbjslog:eKa});(0,_.Cg)(133,function(){aKa("")});a.s||(QJa=a.t||"",RJa=a.r||"",PJa=a.a||"",YB=a.l||!1,XB||($Ja(),(0,_.Qf)(window,"resize",function(){window.setTimeout(function(){UJa(ZB)},0)}),(0,_.Qf)(window.document,"keydown",function(a){a=a||window.event;27==a.keyCode&&bC("ck")}),(a=window.document.getElementById("gbqfq"))&&(0,_.Qf)(a,"focus",function(){bC("cf")}),(a=window.document.getElementById("lst-ib"))&&(0,_.Qf)(a,"focus",function(){bC("cf")}), (0,_.Cg)(93,function(){bC("cm")})))},dispose:function(){TJa()}});

(0,_.O)("wta");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
_.dka=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top),f=Math.min(a.top+a.height,b.top+b.height);if(e<=f)return a.left=c,a.top=e,a.width=d-c,a.height=f-e,!0}return!1};_.uq=function(a){return(0,_.id)((0,_.Yd)(a))};_.vq=function(a,b){return new _.Fc(a.x-b.x,a.y-b.y)};
_.eka=function(a,b){var c,d=(0,_.ff)(a),e=(0,_.ff)(b),f=(0,_.Af)(b);c=d.x-e.x-f.left;var d=d.y-e.y-f.top,e=b.clientHeight-a.offsetHeight,f=b.scrollLeft,g=b.scrollTop,f=f+Math.min(c,Math.max(c-(b.clientWidth-a.offsetWidth),0)),g=g+Math.min(d,Math.max(d-e,0));c=new _.Fc(f,g);b.scrollLeft=c.x;b.scrollTop=c.y};
_.wq=function(a){for(var b=new _.Se(0,window.Infinity,window.Infinity,0),c=(0,_.bd)(a),d=c.Ja.body,e=c.Ja.documentElement,f=(0,_.Zd)(c);a=(0,_.uba)(a);)if(!(_.lc&&0==a.clientWidth||_.nc&&0==a.clientHeight&&a==d||a==d||a==e||"visible"==(0,_.Ye)(a,"overflow"))){var g=(0,_.ff)(a),h;h=a;if(_.mc&&!(0,_.wc)("1.9")){var l=(0,window.parseFloat)((0,_.We)(h,"borderLeftWidth"));if((0,_.uf)(h))var m=h.offsetWidth-h.clientWidth-l-(0,window.parseFloat)((0,_.We)(h,"borderRightWidth")),l=l+m;h=new _.Fc(l,(0,window.parseFloat)((0,_.We)(h,
"borderTopWidth")))}else h=new _.Fc(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(0,_.uq)(c);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};(0,_.V)("sy81");
_.yq=function(a,b,c,d,e,f,g,h,l){var m=(0,_.fka)(c),n=(0,_.rf)(a),r=(0,_.wq)(a);r&&(0,_.dka)(n,new _.Te(r.left,r.top,r.right-r.left,r.bottom-r.top));var r=(0,_.bd)(a),q=(0,_.bd)(c);if(r.Ja!=q.Ja){var v=r.Ja.body,q=(0,_.Yd)(q),u=new _.Fc(0,0),w=(0,_.nd)((0,_.ad)(v)),y=v;do{var z=w==q?(0,_.ff)(y):(0,_.vba)(y);u.x+=z.x;u.y+=z.y}while(w&&w!=q&&(y=w.frameElement)&&(w=w.parent));v=(0,_.vq)(u,(0,_.ff)(v));_.lc&&!(0,_.Xd)(r)&&(v=(0,_.vq)(v,(0,_.$d)(r)));n.left+=v.x;n.top+=v.y}a=(0,_.gka)(a,b);n=new _.Fc(a&
2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);n=(0,_.vq)(n,m);e&&(n.x+=(a&2?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var D;if(g)if(l)D=l;else if(D=(0,_.wq)(c))D.top-=m.y,D.right-=m.x,D.bottom-=m.y,D.left-=m.x;return(0,_.xq)(n,c,d,f,D,g,h)};_.fka=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==(0,_.Ze)(a)||(b=(0,_.ff)(a),c||(b=(0,_.vq)(b,new _.Fc((0,_.fl)(a),a.scrollTop))))}return b||new _.Fc};
_.xq=function(a,b,c,d,e,f,g){a=a.clone();var h=0,l=(0,_.gka)(b,c);c=(0,_.pf)(b);g=g?g.clone():c.clone();if(d||0!=l)l&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),l&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f&&(e?(h=a,d=0,65==(f&65)&&(h.x<e.left||h.x>=e.right)&&(f&=-2),132==(f&132)&&(h.y<e.top||h.y>=e.bottom)&&(f&=-5),h.x<e.left&&f&1&&(h.x=e.left,d|=1),h.x<e.left&&h.x+g.width>e.right&&f&16&&(g.width=Math.max(g.width-(h.x+g.width-e.right),0),d|=4),h.x+g.width>e.right&&f&1&&(h.x=Math.max(e.right-
g.width,e.left),d|=1),f&2&&(d=d|(h.x<e.left?16:0)|(h.x+g.width>e.right?32:0)),h.y<e.top&&f&4&&(h.y=e.top,d|=2),h.y<=e.top&&h.y+g.height<e.bottom&&f&32&&(g.height=Math.max(g.height-(e.top-h.y),0),h.y=e.top,d|=8),h.y>=e.top&&h.y+g.height>e.bottom&&f&32&&(g.height=Math.max(g.height-(h.y+g.height-e.bottom),0),d|=8),h.y+g.height>e.bottom&&f&4&&(h.y=Math.max(e.bottom-g.height,e.top),d|=2),f&8&&(d=d|(h.y<e.top?64:0)|(h.y+g.height>e.bottom?128:0)),h=d):h=256,h&496))return h;(0,_.af)(b,a);(0,_.Kc)(c,g)||(e=
(0,_.Xd)((0,_.bd)((0,_.ad)(b))),!_.lc||e&&(0,_.wc)("8")?(0,_.Hfa)(b,g,"border-box"):(a=b.style,e?(e=(0,_.zf)(b),b=(0,_.Af)(b),a.pixelWidth=g.width-b.left-e.left-e.right-b.right,a.pixelHeight=g.height-b.top-e.top-e.bottom-b.bottom):(a.pixelWidth=g.width,a.pixelHeight=g.height)));return h};_.gka=function(a,b){return(b&4&&(0,_.uf)(a)?b^2:b)&-5};

(0,_.O)("sy81");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("sy82");_.zq=function(){};_.zq.prototype.yb=function(){};
(0,_.O)("sy82");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("sy83");_.Aq=function(a,b,c){this.element=a;this.A=b;this.WF=c};(0,_.s)(_.Aq,_.zq);_.Aq.prototype.yb=function(a,b,c){(0,_.yq)(this.element,this.A,a,b,void 0,c,this.WF)};_.Bq=function(a,b,c,d){_.Aq.call(this,a,b);this.C=c?5:0;this.D=d||void 0};(0,_.s)(_.Bq,_.Aq);_.Bq.prototype.F=function(){return this.C};_.Bq.prototype.B=function(a){this.C=a};_.Bq.prototype.yb=function(a,b,c,d){var e=(0,_.yq)(this.element,this.A,a,b,null,c,10,d,this.D);if(e&496){var f=Cq(e,this.A);b=Cq(e,b);e=(0,_.yq)(this.element,f,a,b,null,c,10,d,this.D);e&496&&(f=Cq(e,f),b=Cq(e,b),(0,_.yq)(this.element,f,a,b,null,c,this.C,d,this.D))}};var Cq=function(a,b){a&48&&(b^=2);a&192&&(b^=1);return b};

(0,_.O)("sy83");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
var hka;_.Dq=function(a){null==a.HA&&(a.HA=(0,_.uf)(a.kb?a.T:a.A.Ja.body));return a.HA};_.Eq=function(a,b){a.Wb&&a.Wb.Cn&&((0,_.Qc)(a.Wb.Cn,a.mw),(0,_.Tc)(a.Wb.Cn,b,a));a.mw=b};hka=function(a,b){a.className=b};_.ika=function(a){a=a.tabIndex;return(0,_.xa)(a)&&0<=a&&32768>a};_.jka=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified};
_.kka=function(a,b){switch(a){case 1:return b?"disable":"enable";case 2:return b?"highlight":"unhighlight";case 4:return b?"activate":"deactivate";case 8:return b?"select":"unselect";case 16:return b?"check":"uncheck";case 32:return b?"focus":"blur";case 64:return b?"open":"close"}throw Error("F");};_.lka=function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")};(0,_.V)("sy86");
var nka;var mka;_.Fq=function(){};(0,_.ga)(_.Fq);_.Fq.prototype.Gq=function(){};_.Fq.prototype.cj=function(a){var b=a.A.A("div",(0,_.Gq)(this,a).join(" "),a.dj);(0,_.Hq)(this,a,b);return b};_.Fq.prototype.Lh=function(a){return a};_.Iq=function(a,b,c){if(a=a.L?a.L():a)if(_.lc&&!(0,_.wc)("7")){var d=nka((0,_.yc)(a),b);d.push(b);(0,_.Da)(c?_.zc:_.um,a).apply(null,d)}else c?(0,_.zc)(a,b):(0,_.um)(a,b)};_.Fq.prototype.IA=function(){return!0};
_.Fq.prototype.oe=function(a,b){b.id&&(0,_.Eq)(a,b.id);var c=this.Lh(b);c&&c.firstChild?oka(a,c.firstChild.nextSibling?(0,_.Kb)(c.childNodes):c.firstChild):a.dj=null;var d=0,e=this.pb(),f=this.pb(),g=!1,h=!1,c=!1,l=(0,_.yc)(b);(0,_.ub)(l,function(a){g||a!=e?h||a!=f?d|=this.D(a):h=!0:(g=!0,f==e&&(h=!0))},this);a.qa=d;g||(l.push(e),f==e&&(h=!0));h||l.push(f);var m=a.Jn;m&&l.push.apply(l,m);if(_.lc&&!(0,_.wc)("7")){var n=nka(l);0<n.length&&(l.push.apply(l,n),c=!0)}g&&h&&!m&&!c||hka(b,l.join(" "));(0,_.Hq)(this,
a,b);return b};_.Fq.prototype.JA=function(a){(0,_.Dq)(a)&&this.dJ(a.L(),!0);a.isEnabled()&&this.ly(a,a.Aa())};_.Hq=function(a,b,c){b.Aa()||(0,_.lm)(c,"hidden",!b.Aa());b.isEnabled()||a.xl(c,1,!b.isEnabled());b.Xf&8&&a.xl(c,8,b.zg());b.Xf&16&&a.xl(c,16,b.wi());b.Xf&64&&a.xl(c,64,(0,_.Jq)(b,64))};_.k=_.Fq.prototype;_.k.wE=function(a,b){(0,_.wf)(a,!b,!_.lc&&!_.kc)};_.k.dJ=function(a,b){(0,_.Iq)(a,this.pb()+"-rtl",b)};_.k.cJ=function(a){var b;return a.Xf&32&&(b=a.L())?(0,_.jka)(b)&&(0,_.ika)(b):!1};
_.k.ly=function(a,b){var c;if(a.Xf&32&&(c=a.L())){if(!b&&a.Jf()){try{c.blur()}catch(d){}a.Jf()&&a.KA(null)}((0,_.jka)(c)&&(0,_.ika)(c))!=b&&(0,_.Hm)(c,b)}};_.k.setVisible=function(a,b){(0,_.F)(a,b);a&&(0,_.lm)(a,"hidden",!b)};_.k.my=function(a,b,c){var d=a.L();if(d){var e=this.A(b);e&&(0,_.Iq)(a,e,c);this.xl(d,b,c)}};_.k.xl=function(a,b,c){mka||(mka={1:"disabled",8:"selected",16:"checked",64:"expanded"});(b=mka[b])&&(0,_.lm)(a,b,c)};
_.k.qw=function(a,b){var c=this.Lh(a);if(c&&((0,_.ud)(c),b))if((0,_.sa)(b))(0,_.Ld)(c,b);else{var d=function(a){if(a){var b=(0,_.ad)(c);c.appendChild((0,_.sa)(a)?b.createTextNode(a):a)}};(0,_.qa)(b)?(0,_.ub)(b,d):!(0,_.ra)(b)||"nodeType"in b?d(b):(0,_.ub)((0,_.Kb)(b),d)}};_.k.pb=function(){return"goog-control"};
_.Gq=function(a,b){var c=a.pb(),d=[c],e=a.pb();e!=c&&d.push(e);c=b.getState();for(e=[];c;){var f=c&-c;e.push(a.A(f));c&=~f}d.push.apply(d,e);(c=b.Jn)&&d.push.apply(d,c);_.lc&&!(0,_.wc)("7")&&d.push.apply(d,nka(d));return d};nka=function(a,b){var c=[];b&&(a=a.concat([b]));(0,_.ub)([],function(d){!(0,_.zb)(d,(0,_.Da)(_.Eb,a))||b&&!(0,_.Eb)(d,b)||c.push(d.join("_"))});return c};_.Fq.prototype.A=function(a){this.B||pka(this);return this.B[a]};
_.Fq.prototype.D=function(a){this.R||(this.B||pka(this),this.R=(0,_.Wc)(this.B));a=(0,window.parseInt)(this.R[a],10);return(0,window.isNaN)(a)?0:a};var pka=function(a){var b=a.pb();a.B={1:b+"-disabled",2:b+"-hover",4:b+"-active",8:b+"-selected",16:b+"-checked",32:b+"-focused",64:b+"-open"}};
var rka;_.Kq=function(a,b){if(!a)throw Error("S`"+a);if(!(0,_.ya)(b))throw Error("T`"+b);_.qka[a]=b};rka={};_.qka={};var Nq;var Rq;var Pq;_.Lq=function(a,b,c){_.Im.call(this,c);if(!b){b=this.constructor;for(var d;b;){d=(0,_.Ca)(b);if(d=rka[d])break;b=b.S?b.S.constructor:null}b=d?(0,_.ya)(d.Da)?d.Da():new d:null}this.C=b;this.dj=(0,_.ma)(a)?a:null};(0,_.s)(_.Lq,_.Im);_.k=_.Lq.prototype;_.k.dj=null;_.k.qa=0;_.k.Xf=39;_.k.vu=255;_.k.nz=0;_.k.MA=!0;_.k.Jn=null;_.k.LA=!0;_.k.xE=null;_.Mq=function(a,b){a.kb&&b!=a.LA&&ska(a,b);a.LA=b};_.k=_.Lq.prototype;
_.k.gb=function(){var a=this.C.cj(this);this.T=a;var b=this.xE||this.C.Gq();b&&(0,_.km)(a,b);this.C.wE(a,!1);this.Aa()||this.C.setVisible(a,!1)};_.k.jd=function(){return this.C.Lh(this.L())};_.k.jy=function(a){return this.C.IA(a)};_.k.Sc=function(a){this.T=a=this.C.oe(this,a);var b=this.xE||this.C.Gq();b&&(0,_.km)(a,b);this.C.wE(a,!1);this.MA="none"!=a.style.display};
_.k.Eb=function(){_.Lq.S.Eb.call(this);this.C.JA(this);if(this.Xf&-2&&(this.LA&&ska(this,!0),this.Xf&32)){var a=this.L();if(a){var b=this.I||(this.I=new _.vm);b.Bn(a);(0,_.Km)(this).listen(b,"key",this.Wk).listen(a,"focus",this.NR).listen(a,"blur",this.KA)}}};
var ska=function(a,b){var c=(0,_.Km)(a),d=a.L();b?(c.listen(d,"mouseover",a.rw).listen(d,"mousedown",a.Km).listen(d,"mouseup",a.Uo).listen(d,"mouseout",a.V),a.O!=_.fa&&c.listen(d,"contextmenu",a.O),_.lc&&c.listen(d,"dblclick",a.TJ)):(c.unlisten(d,"mouseover",a.rw).unlisten(d,"mousedown",a.Km).unlisten(d,"mouseup",a.Uo).unlisten(d,"mouseout",a.V),a.O!=_.fa&&c.unlisten(d,"contextmenu",a.O),_.lc&&c.unlisten(d,"dblclick",a.TJ))};
_.Lq.prototype.Jc=function(){_.Lq.S.Jc.call(this);this.I&&(0,_.wm)(this.I);this.Aa()&&this.isEnabled()&&this.C.ly(this,!1)};_.Lq.prototype.X=function(){_.Lq.S.X.call(this);this.I&&(this.I.$(),delete this.I);delete this.C;this.Jn=this.dj=null};var oka=function(a,b){a.dj=b};_.k=_.Lq.prototype;_.k.Ko=function(){var a=this.dj;if(!a)return"";a=(0,_.sa)(a)?a:(0,_.qa)(a)?(0,_.xb)(a,_.nm).join(""):(0,_.Qd)(a);return(0,_.lka)(a)};_.k.Aa=function(){return this.MA};
_.k.setVisible=function(a,b){if(b||this.MA!=a&&this.dispatchEvent(a?"show":"hide")){var c=this.L();c&&this.C.setVisible(c,a);this.isEnabled()&&this.C.ly(this,a);this.MA=a;return!0}return!1};_.k.isEnabled=function(){return!(0,_.Jq)(this,1)};_.k.setEnabled=function(a){var b=this.Wb;b&&"function"==typeof b.isEnabled&&!b.isEnabled()||!Nq(this,1,!a)||(a||((0,_.Oq)(this,!1),this.zi(!1)),this.Aa()&&this.C.ly(this,a),Pq(this,1,!a))};_.k.zi=function(a){Nq(this,2,a)&&Pq(this,2,a)};
_.k.Gc=function(){return(0,_.Jq)(this,4)};_.Oq=function(a,b){Nq(a,4,b)&&Pq(a,4,b)};_.k=_.Lq.prototype;_.k.zg=function(){return(0,_.Jq)(this,8)};_.k.Tr=function(a){Nq(this,8,a)&&Pq(this,8,a)};_.k.wi=function(){return(0,_.Jq)(this,16)};_.k.gh=function(a){Nq(this,16,a)&&Pq(this,16,a)};_.k.Jf=function(){return(0,_.Jq)(this,32)};_.k.Yw=function(a){Nq(this,32,a)&&Pq(this,32,a)};_.k.De=function(a){Nq(this,64,a)&&Pq(this,64,a)};_.k.getState=function(){return this.qa};_.Jq=function(a,b){return!!(a.qa&b)};
Pq=function(a,b,c){a.Xf&b&&c!=(0,_.Jq)(a,b)&&(a.C.my(a,b,c),a.qa=c?a.qa|b:a.qa&~b)};_.Qq=function(a,b,c){if(a.kb&&(0,_.Jq)(a,b)&&!c)throw Error("I");!c&&(0,_.Jq)(a,b)&&Pq(a,b,!1);a.Xf=c?a.Xf|b:a.Xf&~b};Rq=function(a,b){return!!(a.vu&b)&&!!(a.Xf&b)};Nq=function(a,b,c){return!!(a.Xf&b)&&(0,_.Jq)(a,b)!=c&&(!(a.nz&b)||a.dispatchEvent((0,_.kka)(b,c)))&&!a.isDisposed()};_.Lq.prototype.rw=function(a){!tka(a,this.L())&&this.dispatchEvent("enter")&&this.isEnabled()&&Rq(this,2)&&this.zi(!0)};
_.Lq.prototype.V=function(a){!tka(a,this.L())&&this.dispatchEvent("leave")&&(Rq(this,4)&&(0,_.Oq)(this,!1),Rq(this,2)&&this.zi(!1))};_.Lq.prototype.O=_.fa;var tka=function(a,b){return!!a.relatedTarget&&(0,_.Kd)(b,a.relatedTarget)};_.k=_.Lq.prototype;_.k.Km=function(a){this.isEnabled()&&(Rq(this,2)&&this.zi(!0),a.Qm()&&(Rq(this,4)&&(0,_.Oq)(this,!0),this.C.cJ(this)&&this.L().focus()));a.Qm()&&a.preventDefault()};
_.k.Uo=function(a){this.isEnabled()&&(Rq(this,2)&&this.zi(!0),this.Gc()&&this.Ul(a)&&Rq(this,4)&&(0,_.Oq)(this,!1))};_.k.TJ=function(a){this.isEnabled()&&this.Ul(a)};_.k.Ul=function(a){Rq(this,16)&&this.gh(!this.wi());Rq(this,8)&&this.Tr(!0);Rq(this,64)&&this.De(!(0,_.Jq)(this,64));var b=new _.ce("action",this);a&&(b.altKey=a.altKey,b.ctrlKey=a.ctrlKey,b.metaKey=a.metaKey,b.shiftKey=a.shiftKey,b.H=a.H);return this.dispatchEvent(b)};_.k.NR=function(){Rq(this,32)&&this.Yw(!0)};
_.k.KA=function(){Rq(this,4)&&(0,_.Oq)(this,!1);Rq(this,32)&&this.Yw(!1)};_.k.Wk=function(a){return this.Aa()&&this.isEnabled()&&this.Rn(a)?(a.preventDefault(),a.stopPropagation(),!0):!1};_.k.Rn=function(a){return 13==a.keyCode&&this.Ul(a)};if(!(0,_.ya)(_.Lq))throw Error("U`"+_.Lq);if(!(0,_.ya)(_.Fq))throw Error("V`"+_.Fq);var uka=(0,_.Ca)(_.Lq);rka[uka]=_.Fq;(0,_.Kq)("goog-control",function(){return new _.Lq(null)});

(0,_.O)("sy86");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
var Sq;Sq=function(a,b){return a.bj&&b?(0,_.tb)(a.bj,b):-1};_.vka=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};(0,_.V)("sy84");_.Tq=function(a,b,c,d){_.Bq.call(this,a,b,c||d);(c||d)&&this.B(65|(d?32:132))};(0,_.s)(_.Tq,_.Bq);var Uq=function(){};(0,_.ga)(Uq);Uq.prototype.aJ=function(){};var wka=function(a,b){a&&(a.tabIndex=b?0:-1)};Uq.prototype.tE=function(a){return"DIV"==a.tagName};
var yka=function(a,b,c){c.id&&(0,_.Eq)(b,c.id);var d=a.pb(),e=!1,f=(0,_.Fg)(c);f&&(0,_.ub)(f,function(a){if(a==d)e=!0;else if(a)if(a==d+"-disabled")b.setEnabled(!1);else if(a==d+"-horizontal"){if(b.L())throw Error("I");b.Os="horizontal"}else if(a==d+"-vertical"){if(b.L())throw Error("I");b.Os="vertical"}},a);e||(0,_.K)(c,d);xka(a,b,c);return c},xka=function(a,b,c){if(c)for(var d=c.firstChild,e;d&&d.parentNode==c;){e=d.nextSibling;if(1==d.nodeType){var f=a.cE(d);f&&(f.T=d,b.isEnabled()||f.setEnabled(!1),
b.Pb(f),f.Fc(d))}else d.nodeValue&&""!=(0,_.Za)(d.nodeValue)||c.removeChild(d);d=e}};Uq.prototype.cE=function(a){t:{var b;a=(0,_.Fg)(a);for(var c=0,d=a.length;c<d;c++)if(b=a[c],b=b in _.qka?_.qka[b]():null){a=b;break t}a=null}return a};Uq.prototype.uE=function(a){a=a.L();(0,_.wf)(a,!0,_.mc);_.lc&&(a.hideFocus=!0);var b=this.aJ();b&&(0,_.km)(a,b)};Uq.prototype.pb=function(){return"goog-container"}; var zka=function(a,b){var c=a.pb(),d=[c,"horizontal"==b.Os?c+"-horizontal":c+"-vertical"];b.isEnabled()||d.push(c+"-disabled");return d};
var Yq;var Eka;var Fka;var Dka;var Vq=function(a,b,c){_.Im.call(this,c);this.Eq=b||Uq.Da();this.Os=a||"vertical"};(0,_.s)(Vq,_.Im);_.k=Vq.prototype;_.k.wF=null;_.k.Nu=null;_.k.Eq=null;_.k.Os=null;_.k.Fq=!0;_.k.Mu=!0;_.k.Tv=!0;_.k.dk=-1;_.k.wh=null;_.k.ep=!1;_.k.Tp=null;var Wq=function(a){return a.wF||a.L()};_.k=Vq.prototype;_.k.gb=function(){this.T=this.A.A("div",zka(this.Eq,this).join(" "))};_.k.jd=function(){return this.L()};_.k.jy=function(a){return this.Eq.tE(a)};
_.k.Sc=function(a){this.T=yka(this.Eq,this,a);"none"==a.style.display&&(this.Fq=!1)};
_.k.Eb=function(){Vq.S.Eb.call(this);(0,_.Lm)(this,function(a){a.kb&&Aka(this,a)},this);var a=this.L();this.Eq.uE(this);this.setVisible(this.Fq,!0);(0,_.Km)(this).listen(this,"enter",this.YE).listen(this,"highlight",this.KR).listen(this,"unhighlight",this.MR).listen(this,"open",this.BV).listen(this,"close",this.pU).listen(a,"mousedown",this.LR).listen((0,_.ad)(a),"mouseup",this.zU).listen(a,["mousedown","mouseup","mouseover","mouseout","contextmenu"],this.jU);this.Tv&&Bka(this,!0)};
var Bka=function(a,b){var c=(0,_.Km)(a),d=Wq(a);b?c.listen(d,"focus",a.bJ).listen(d,"blur",a.ky).listen(a.Nu||(a.Nu=new _.vm(Wq(a))),"key",a.Wk):c.unlisten(d,"focus",a.bJ).unlisten(d,"blur",a.ky).unlisten(a.Nu||(a.Nu=new _.vm(Wq(a))),"key",a.Wk)};_.k=Vq.prototype;_.k.Jc=function(){this.no(-1);this.wh&&this.wh.De(!1);this.ep=!1;Vq.S.Jc.call(this)};_.k.X=function(){Vq.S.X.call(this);this.Nu&&(this.Nu.$(),this.Nu=null);this.Eq=this.wh=this.Tp=this.wF=null};_.k.YE=function(){return!0};
_.k.KR=function(a){var b=Sq(this,a.target);if(-1<b&&b!=this.dk){var c=(0,_.Xq)(this);c&&c.zi(!1);this.dk=b;c=(0,_.Xq)(this);this.ep&&(0,_.Oq)(c,!0);this.wh&&c!=this.wh&&(c.Xf&64?c.De(!0):this.wh.De(!1))}b=this.L();null!=a.target.L()&&(0,_.lm)(b,"activedescendant",a.target.L().id)};_.k.MR=function(a){a.target==(0,_.Xq)(this)&&(this.dk=-1);this.L().removeAttribute("aria-activedescendant")};_.k.BV=function(a){(a=a.target)&&a!=this.wh&&a.Wb==this&&(this.wh&&this.wh.De(!1),this.wh=a)};
_.k.pU=function(a){a.target==this.wh&&(this.wh=null)};_.k.LR=function(a){this.Mu&&(this.ep=!0);var b=Wq(this);b&&(0,_.jka)(b)&&(0,_.ika)(b)?b.focus():a.preventDefault()};_.k.zU=function(){this.ep=!1};_.k.jU=function(a){var b;t:{b=a.target;if(this.Tp)for(var c=this.L();b&&b!==c;){var d=b.id;if(d in this.Tp){b=this.Tp[d];break t}b=b.parentNode}b=null}if(b)switch(a.type){case "mousedown":b.Km(a);break;case "mouseup":b.Uo(a);break;case "mouseover":b.rw(a);break;case "mouseout":b.V(a);break;case "contextmenu":b.O(a)}};
_.k.bJ=function(){};_.k.ky=function(){this.no(-1);this.ep=!1;this.wh&&this.wh.De(!1)};_.k.Wk=function(a){return this.isEnabled()&&this.Aa()&&(0!=(0,_.Mm)(this)||this.wF)&&this.vE(a)?(a.preventDefault(),a.stopPropagation(),!0):!1};
_.k.vE=function(a){var b=(0,_.Xq)(this);if(b&&"function"==typeof b.Wk&&b.Wk(a)||this.wh&&this.wh!=b&&"function"==typeof this.wh.Wk&&this.wh.Wk(a))return!0;if(a.shiftKey||a.ctrlKey||a.metaKey||a.altKey)return!1;switch(a.keyCode){case 27:if(this.Tv)Wq(this).blur();else return!1;break;case 36:(0,_.Cka)(this);break;case 35:Dka(this);break;case 38:if("vertical"==this.Os)Eka(this);else return!1;break;case 37:if("horizontal"==this.Os)(0,_.Dq)(this)?Fka(this):Eka(this);else return!1;break;case 40:if("vertical"==
this.Os)Fka(this);else return!1;break;case 39:if("horizontal"==this.Os)(0,_.Dq)(this)?Eka(this):Fka(this);else return!1;break;default:return!1}return!0};var Aka=function(a,b){var c=b.L(),c=c.id||(c.id=b.getId());a.Tp||(a.Tp={});a.Tp[c]=b};_.k=Vq.prototype;_.k.Pb=function(a,b){Vq.S.Pb.call(this,a,b)};_.k.Hz=function(a,b,c){a.nz|=2;a.nz|=64;(0,_.Qq)(a,32,!1);(0,_.Mq)(a,!1);Vq.S.Hz.call(this,a,b,c);a.kb&&this.kb&&Aka(this,a);b<=this.dk&&this.dk++};
_.k.removeChild=function(a,b){if(a=(0,_.sa)(a)?this.Yg(a):a){var c=Sq(this,a);-1!=c&&(c==this.dk?(a.zi(!1),this.dk=-1):c<this.dk&&this.dk--);(c=a.L())&&c.id&&this.Tp&&(0,_.Qc)(this.Tp,c.id)}a=Vq.S.removeChild.call(this,a,b);(0,_.Mq)(a,!0);return a};_.k.Aa=function(){return this.Fq};
_.k.setVisible=function(a,b){if(b||this.Fq!=a&&this.dispatchEvent(a?"show":"hide")){this.Fq=a;var c=this.L();c&&((0,_.F)(c,a),this.Tv&&wka(Wq(this),this.Mu&&this.Fq),b||this.dispatchEvent(this.Fq?"aftershow":"afterhide"));return!0}return!1};_.k.isEnabled=function(){return this.Mu};
_.k.setEnabled=function(a){this.Mu!=a&&this.dispatchEvent(a?"enable":"disable")&&(a?(this.Mu=!0,(0,_.Lm)(this,function(a){a.LM?delete a.LM:a.setEnabled(!0)})):((0,_.Lm)(this,function(a){a.isEnabled()?a.setEnabled(!1):a.LM=!0}),this.ep=this.Mu=!1),this.Tv&&wka(Wq(this),a&&this.Fq))};_.Gka=function(a,b){b!=a.Tv&&a.kb&&Bka(a,b);a.Tv=b;a.Mu&&a.Fq&&wka(Wq(a),b)};Vq.prototype.no=function(a){(a=(0,_.Nm)(this,a))?a.zi(!0):-1<this.dk&&(0,_.Xq)(this).zi(!1)};Vq.prototype.zi=function(a){this.no(Sq(this,a))};
_.Xq=function(a){return(0,_.Nm)(a,a.dk)};_.Cka=function(a){Yq(a,function(a,c){return(a+1)%c},(0,_.Mm)(a)-1)};Dka=function(a){Yq(a,function(a,c){a--;return 0>a?c-1:a},0)};Fka=function(a){Yq(a,function(a,c){return(a+1)%c},a.dk)};Eka=function(a){Yq(a,function(a,c){a--;return 0>a?c-1:a},a.dk)};Yq=function(a,b,c){c=0>c?Sq(a,a.wh):c;var d=(0,_.Mm)(a);c=b.call(a,c,d);for(var e=0;e<=d;){var f=(0,_.Nm)(a,c);if(f&&a.HH(f)){a.no(c);break}e++;c=b.call(a,c,d)}}; Vq.prototype.HH=function(a){return a.Aa()&&a.isEnabled()&&!!(a.Xf&2)};
var Zq=function(){};(0,_.s)(Zq,_.Fq);(0,_.ga)(Zq);Zq.prototype.pb=function(){return"goog-menuheader"};var Hka=function(a,b,c){_.Lq.call(this,a,c||Zq.Da(),b);(0,_.Qq)(this,1,!1);(0,_.Qq)(this,2,!1);(0,_.Qq)(this,4,!1);(0,_.Qq)(this,32,!1);this.qa=1};(0,_.s)(Hka,_.Lq);(0,_.Kq)("goog-menuheader",function(){return new Hka(null)});var Mka;var Lka;var Ika;_.$q=function(){this.C=[]};(0,_.s)(_.$q,_.Fq);(0,_.ga)(_.$q);var ar=function(a,b){var c=a.C[b];if(!c){switch(b){case 0:c=a.pb()+"-highlight";break;case 1:c=a.pb()+"-checkbox";break;case 2:c=a.pb()+"-content"}a.C[b]=c}return c};_.k=_.$q.prototype;_.k.Gq=function(){return"menuitem"};_.k.cj=function(a){var b=a.A.A("div",(0,_.Gq)(this,a).join(" "),Ika(this,a.dj,a.A));(0,_.Jka)(this,a,b,!!(a.Xf&8)||!!(a.Xf&16));(0,_.Hq)(this,a,b);return b};_.k.Lh=function(a){return a&&a.firstChild};
_.k.oe=function(a,b){var c=(0,_.Cd)(b),d=ar(this,2);c&&(0,_.G)(c,d)||b.appendChild(Ika(this,b.childNodes,a.A));(0,_.G)(b,"goog-option")&&((0,_.Kka)(a),Lka(this,a,b));return _.$q.S.oe.call(this,a,b)};_.k.qw=function(a,b){var c=this.Lh(a),d=Mka(this,a)?c.firstChild:null;_.$q.S.qw.call(this,a,b);d&&!Mka(this,a)&&c.insertBefore(d,c.firstChild||null)};Ika=function(a,b,c){a=ar(a,2);return c.A("div",a,b)};Lka=function(a,b,c){c&&((0,_.km)(c,"menuitemcheckbox"),(0,_.Jka)(a,b,c,!0))};
Mka=function(a,b){var c=a.Lh(b);if(c){var c=c.firstChild,d=ar(a,1);return!!c&&(0,_.Hd)(c)&&(0,_.G)(c,d)}return!1};_.Jka=function(a,b,c,d){d!=Mka(a,c)&&((0,_.Ig)(c,"goog-option",d),c=a.Lh(c),d?(a=ar(a,1),c.insertBefore(b.A.A("div",a),c.firstChild||null)):c.removeChild(c.firstChild))};_.$q.prototype.A=function(a){switch(a){case 2:return ar(this,0);case 16:case 8:return"goog-option-selected";default:return _.$q.S.A.call(this,a)}}; _.$q.prototype.D=function(a){var b=ar(this,0);switch(a){case "goog-option-selected":return 16;case b:return 2;default:return _.$q.S.D.call(this,a)}};_.$q.prototype.pb=function(){return"goog-menuitem"};
_.br=function(a,b,c,d){_.Lq.call(this,a,d||_.$q.Da(),c);this.Zj(b)};(0,_.s)(_.br,_.Lq);_.br.prototype.getValue=function(){var a=this.Ga();return null!=a?a:this.Ko()};_.Kka=function(a){(0,_.Qq)(a,16,!0);var b=a.L();b&&Lka(a.C,a,b)};_.br.prototype.Ko=function(){var a=this.dj;return(0,_.qa)(a)?(a=(0,_.xb)(a,function(a){return(0,_.Hd)(a)&&((0,_.G)(a,"goog-menuitem-accel")||(0,_.G)(a,"goog-menuitem-mnemonic-separator"))?"":(0,_.nm)(a)}).join(""),(0,_.lka)(a)):_.br.S.Ko.call(this)};
_.br.prototype.Uo=function(a){var b=this.Wb;if(b){var c=b.D;b.D=null;if(c&&(0,_.xa)(a.clientX)&&(0,_.vka)(c,new _.Fc(a.clientX,a.clientY)))return}_.br.S.Uo.call(this,a)};_.br.prototype.Rn=function(a){return a.keyCode==this.JF&&this.Ul(a)?!0:_.br.S.Rn.call(this,a)};_.br.prototype.VQ=function(){return this.JF};(0,_.Kq)("goog-menuitem",function(){return new _.br(null)});
_.cr=function(){};(0,_.s)(_.cr,_.Fq);(0,_.ga)(_.cr);_.cr.prototype.cj=function(a){return a.A.A("div",this.pb())};_.cr.prototype.oe=function(a,b){b.id&&(0,_.Eq)(a,b.id);if("HR"==b.tagName){var c=b;b=this.cj(a);(0,_.vd)(b,c);(0,_.yd)(c)}else(0,_.K)(b,this.pb());return b};_.cr.prototype.qw=function(){};_.cr.prototype.pb=function(){return"goog-menuseparator"};
_.er=function(a,b){_.Lq.call(this,null,a||_.cr.Da(),b);(0,_.Qq)(this,1,!1);(0,_.Qq)(this,2,!1);(0,_.Qq)(this,4,!1);(0,_.Qq)(this,32,!1);this.qa=1};(0,_.s)(_.er,_.Lq);_.er.prototype.Eb=function(){_.er.S.Eb.call(this);var a=this.L();(0,_.km)(a,"separator")};(0,_.Kq)("goog-menuseparator",function(){return new _.er});
_.fr=function(){};(0,_.s)(_.fr,Uq);(0,_.ga)(_.fr);_.k=_.fr.prototype;_.k.aJ=function(){return"menu"};_.k.tE=function(a){return"UL"==a.tagName||_.fr.S.tE.call(this,a)};_.k.cE=function(a){return"HR"==a.tagName?new _.er:_.fr.S.cE.call(this,a)};_.k.Eo=function(a,b){return(0,_.Kd)(a.L(),b)};_.k.pb=function(){return"goog-menu"};_.k.uE=function(a){_.fr.S.uE.call(this,a);a=a.L();(0,_.lm)(a,"haspopup","true")};
(0,_.Kq)("goog-menuseparator",function(){return new _.er});_.gr=function(a,b){Vq.call(this,"vertical",b||_.fr.Da(),a);(0,_.Gka)(this,!1)};(0,_.s)(_.gr,Vq);_.k=_.gr.prototype;_.k.rD=!0;_.k.pb=function(){return this.Eq.pb()};_.k.Eo=function(a){if(this.Eq.Eo(this,a))return!0;for(var b=0,c=(0,_.Mm)(this);b<c;b++){var d=(0,_.Nm)(this,b);if("function"==typeof d.Eo&&d.Eo(a))return!0}return!1};_.k.removeItem=function(a){(a=this.removeChild(a,!0))&&a.$()};_.k.ke=function(a){return(0,_.Nm)(this,a)};_.k.getPosition=function(){return this.Aa()?(0,_.ff)(this.L()):null};
_.hr=function(a,b){(a.rD=b)&&(0,_.Gka)(a,!0)};_.k=_.gr.prototype;_.k.setVisible=function(a,b,c){(b=_.gr.S.setVisible.call(this,a,b))&&a&&this.kb&&this.rD&&Wq(this).focus();a&&c&&(0,_.xa)(c.clientX)?this.D=new _.Fc(c.clientX,c.clientY):this.D=null;return b};_.k.YE=function(a){this.rD&&Wq(this).focus();return _.gr.S.YE.call(this,a)};_.k.HH=function(a){return a.isEnabled()&&a.Aa()&&!!(a.Xf&2)};
_.k.Sc=function(a){for(var b=this.Eq,c=(0,_.ed)(this.A.Ja,"div",b.pb()+"-content",a),d=c.length,e=0;e<d;e++)xka(b,this,c[e]);_.gr.S.Sc.call(this,a)};_.k.vE=function(a){var b=_.gr.S.vE.call(this,a);b||(0,_.Lm)(this,function(c){!b&&c.VQ&&c.JF==a.keyCode&&(this.isEnabled()&&this.zi(c),b=c.Wk(a))},this);return b};_.k.no=function(a){_.gr.S.no.call(this,a);(a=(0,_.Nm)(this,a))&&(0,_.eka)(a.L(),this.L())};

(0,_.O)("sy84");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
_.ir=function(a,b,c){return(0,_.Zg)((0,_.ica)(a,b),b,c)};(0,_.V)("sy85");_.jr=function(){};(0,_.s)(_.jr,_.Fq);(0,_.ga)(_.jr);_.k=_.jr.prototype;_.k.Gq=function(){return"button"};_.k.xl=function(a,b,c){switch(b){case 8:case 16:(0,_.lm)(a,"pressed",c);break;default:case 64:case 1:_.jr.S.xl.call(this,a,b,c)}};_.k.cj=function(a){var b=_.jr.S.cj.call(this,a);this.ug(b,a.Po());var c=a.getValue();c&&this.GA(b,c);a.Xf&16&&this.xl(b,16,a.wi());return b};
_.k.oe=function(a,b){b=_.jr.S.oe.call(this,a,b);var c=this.getValue(b);a.Cb=c;c=this.Po(b);a.K=c;a.Xf&16&&this.xl(b,16,a.wi());return b};_.k.getValue=_.fa;_.k.GA=_.fa;_.k.Po=function(a){return a.title};_.k.ug=function(a,b){a&&b&&(a.title=b)};_.k.pb=function(){return"goog-button"};
var kr=function(){};(0,_.s)(kr,_.jr);(0,_.ga)(kr);_.k=kr.prototype;_.k.Gq=function(){};_.k.cj=function(a){(0,_.Mq)(a,!1);a.vu&=-256;(0,_.Qq)(a,32,!1);return a.A.A("button",{"class":(0,_.Gq)(this,a).join(" "),disabled:!a.isEnabled(),title:a.Po()||"",value:a.getValue()||""},a.Ko()||"")};_.k.IA=function(a){return"BUTTON"==a.tagName||"INPUT"==a.tagName&&("button"==a.type||"submit"==a.type||"reset"==a.type)};
_.k.oe=function(a,b){(0,_.Mq)(a,!1);a.vu&=-256;(0,_.Qq)(a,32,!1);if(b.disabled){var c=this.A(1);(0,_.K)(b,c)}return kr.S.oe.call(this,a,b)};_.k.JA=function(a){(0,_.Km)(a).listen(a.L(),"click",a.Ul)};_.k.wE=_.fa;_.k.dJ=_.fa;_.k.cJ=function(a){return a.isEnabled()};_.k.ly=_.fa;_.k.my=function(a,b,c){kr.S.my.call(this,a,b,c);(a=a.L())&&1==b&&(a.disabled=c)};_.k.getValue=function(a){return a.value};_.k.GA=function(a,b){a&&(a.value=b)};_.k.xl=_.fa;
_.lr=function(a,b,c){_.Lq.call(this,a,b||kr.Da(),c)};(0,_.s)(_.lr,_.Lq);_.k=_.lr.prototype;_.k.getValue=function(){return this.Cb};_.k.$I=function(a){this.Cb=a;this.C.GA(this.L(),a)};_.k.Po=function(){return this.K};_.k.ug=function(a){this.K=a;this.C.ug(this.L(),a)};_.k.X=function(){_.lr.S.X.call(this);delete this.Cb;delete this.K};_.k.Eb=function(){_.lr.S.Eb.call(this);if(this.Xf&32){var a=this.L();a&&(0,_.Km)(this).listen(a,"keyup",this.Rn)}}; _.k.Rn=function(a){return 13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type?this.Ul(a):32==a.keyCode};(0,_.Kq)("goog-button",function(){return new _.lr(null)});

(0,_.O)("sy85");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
_.Nka=function(a){var b=[];(0,_.Lm)(a,function(a){b.push(a)});return b};_.mr=function(a,b){a.C.qw(a.L(),b);a.dj=b};_.Oka=function(a,b){var c=a.indexOf("#");return(0>c?a:a.substr(0,c))+(b?"#"+b:"")};_.nr=function(a,b){if(!(0,_.ra)(a)||!(0,_.ra)(b)||a.length!=b.length)return!1;for(var c=a.length,d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};(0,_.V)("sy87");
var or=function(){};(0,_.s)(or,_.jr);(0,_.ga)(or);_.k=or.prototype;_.k.cj=function(a){var b={"class":"goog-inline-block "+(0,_.Gq)(this,a).join(" ")},b=a.A.A("div",b,this.$z(a.dj,a.A));this.ug(b,a.Po());(0,_.Hq)(this,a,b);return b};_.k.Gq=function(){return"button"};_.k.Lh=function(a){return a&&a.firstChild.firstChild};_.k.$z=function(a,b){return b.A("div","goog-inline-block "+(this.pb()+"-outer-box"),b.A("div","goog-inline-block "+(this.pb()+"-inner-box"),a))};_.k.IA=function(a){return"DIV"==a.tagName};
_.k.oe=function(a,b){Pka(b,!0);Pka(b,!1);var c;t:{c=a.A.DI(b);var d=this.pb()+"-outer-box";if(c&&(0,_.G)(c,d)&&(c=a.A.DI(c),d=this.pb()+"-inner-box",c&&(0,_.G)(c,d))){c=!0;break t}c=!1}c||b.appendChild(this.$z(b.childNodes,a.A));(0,_.Gg)(b,["goog-inline-block",this.pb()]);return or.S.oe.call(this,a,b)};_.k.pb=function(){return"goog-custom-button"};
var Pka=function(a,b){if(a)for(var c=b?a.firstChild:a.lastChild,d;c&&c.parentNode==a;){d=b?c.nextSibling:c.previousSibling;if(3==c.nodeType){var e=c.nodeValue;if(""==(0,_.Za)(e))a.removeChild(c);else{c.nodeValue=b?e.replace(/^[\s\xa0]+/,""):e.replace(/[\s\xa0]+$/,"");break}}else break;c=d}};
_.pr=function(){};(0,_.s)(_.pr,or);(0,_.ga)(_.pr);_.k=_.pr.prototype;_.k.Lh=function(a){return _.pr.S.Lh.call(this,a&&a.firstChild)};_.k.xl=function(a,b,c){64!=b&&_.pr.S.xl.call(this,a,b,c)};_.k.oe=function(a,b){var c=(0,_.fd)("*","goog-menu",b)[0];if(c){(0,_.F)(c,!1);(0,_.ad)(c).body.appendChild(c);var d=new _.gr;d.Fc(c);a.ll(d)}return _.pr.S.oe.call(this,a,b)}; _.k.$z=function(a,b){return _.pr.S.$z.call(this,[b.A("div","goog-inline-block "+(this.pb()+"-caption"),a),b.A("div","goog-inline-block "+(this.pb()+"-dropdown"),"\u00a0")],b)};_.k.pb=function(){return"goog-menu-button"};
_.qr=function(a,b,c,d){_.lr.call(this,a,c||_.pr.Da(),d);(0,_.Qq)(this,64,!0);this.G=new _.Tq(null,5);b&&this.ll(b);this.Hw=null;this.U=new _.Og(500);!_.uj&&!_.vj||(0,_.wc)("533.17.9")||(this.Aw=!0)};(0,_.s)(_.qr,_.lr);_.k=_.qr.prototype;_.k.Aw=!1;_.k.Eb=function(){_.qr.S.Eb.call(this);this.B&&rr(this,this.B,!0);(0,_.lm)(this.T,"haspopup",!!this.B)};_.k.Jc=function(){_.qr.S.Jc.call(this);if(this.B){this.De(!1);this.B.Jc();rr(this,this.B,!1);var a=this.B.L();a&&(0,_.yd)(a)}};
_.k.X=function(){_.qr.S.X.call(this);this.B&&(this.B.$(),delete this.B);delete this.Ta;this.U.$()};_.k.Km=function(a){_.qr.S.Km.call(this,a);this.Gc()&&(this.De(!(0,_.Jq)(this,64),a),this.B&&(this.B.ep=(0,_.Jq)(this,64)))};_.k.Uo=function(a){_.qr.S.Uo.call(this,a);this.B&&!this.Gc()&&(this.B.ep=!1)};_.k.Ul=function(){(0,_.Oq)(this,!1);return!0};_.k.yU=function(a){this.B&&this.B.Aa()&&!this.Eo(a.target)&&this.De(!1)};_.k.Eo=function(a){return a&&(0,_.Kd)(this.L(),a)||this.B&&this.B.Eo(a)||!1};
_.k.Rn=function(a){if(32==a.keyCode){if(a.preventDefault(),"keyup"!=a.type)return!0}else if("key"!=a.type)return!1;if(this.B&&this.B.Aa()){var b=this.B.Wk(a);return 27==a.keyCode?(this.De(!1),!0):b}return 40==a.keyCode||38==a.keyCode||32==a.keyCode||13==a.keyCode?(this.De(!0),!0):!1};_.k.ZE=function(){this.De(!1)};_.k.kV=function(){this.Gc()||this.De(!1)};_.k.KA=function(a){this.Aw||this.De(!1);_.qr.S.KA.call(this,a)};_.k.xc=function(){this.B||this.ll(new _.gr(this.A));return this.B||null};
_.k.ll=function(a){var b=this.B;a!=b&&(b&&(this.De(!1),this.kb&&rr(this,b,!1),delete this.B),this.kb&&(0,_.lm)(this.T,"haspopup",!!a),a&&(this.B=a,a.oo(this),a.setVisible(!1),(0,_.hr)(a,this.Aw),this.kb&&rr(this,a,!0)));return b};_.k.$j=function(a){this.xc().Pb(a,!0)};_.k.removeItem=function(a){(a=this.xc().removeChild(a,!0))&&a.$()};_.k.py=function(a){var b=this.xc();(a=b.removeChild((0,_.Nm)(b,a),!0))&&a.$()};_.k.ke=function(a){return this.B?(0,_.Nm)(this.B,a):null};
_.k.setVisible=function(a,b){var c=_.qr.S.setVisible.call(this,a,b);c&&!this.Aa()&&this.De(!1);return c};_.k.setEnabled=function(a){_.qr.S.setEnabled.call(this,a);this.isEnabled()||this.De(!1)};_.sr=function(a){a=a.G.A;return 5==a||4==a};_.tr=function(a){return a.G.F&&!!(a.G.C&32)};
_.qr.prototype.De=function(a,b){_.qr.S.De.call(this,a);if(this.B&&(0,_.Jq)(this,64)==a){if(a)this.B.kb||this.B.render(),this.va=(0,_.wq)(this.L()),this.ea=(0,_.rf)(this.L()),this.H(),this.B.no(-1);else{(0,_.Oq)(this,!1);this.B.ep=!1;var c=this.L();c&&(0,_.lm)(c,"activedescendant","");null!=this.R&&(this.R=void 0,(c=this.B.L())&&(0,_.of)(c,"",""))}this.B.setVisible(a,!1,b);if(!this.isDisposed()){var c=(0,_.Km)(this),d=a?c.listen:c.unlisten;d.call(c,this.A.Ja,"mousedown",this.yU,!0);this.Aw&&d.call(c,
this.B,"blur",this.kV);d.call(c,this.U,"tick",this.Ma);a?this.U.start():this.U.stop()}}};_.qr.prototype.H=function(){if(this.B.kb){var a=this.Ta||this.L(),b=this.G;this.G.element=a;a=this.B.L();this.B.Aa()||(a.style.visibility="hidden",(0,_.F)(a,!0));!this.R&&(0,_.tr)(this)&&(this.R=(0,_.pf)(a));b.yb(a,b.A^1,this.Hw,this.R);this.B.Aa()||((0,_.F)(a,!1),a.style.visibility="visible")}};
_.qr.prototype.Ma=function(){var a=(0,_.rf)(this.L()),b=(0,_.wq)(this.L()),c=this.ea;(c=!(c==a||c&&a&&c.left==a.left&&c.width==a.width&&c.top==a.top&&c.height==a.height))||(c=this.va,c=!(c==b||c&&b&&c.top==b.top&&c.right==b.right&&c.bottom==b.bottom&&c.left==b.left));c&&(this.ea=a,this.va=b,this.H())};var rr=function(a,b,c){var d=(0,_.Km)(a);c=c?d.listen:d.unlisten;c.call(d,b,"action",a.ZE);c.call(d,b,"highlight",a.za);c.call(d,b,"unhighlight",a.Ha)};
_.qr.prototype.za=function(a){var b=this.L();null!=a.target.L()&&(0,_.lm)(b,"activedescendant",a.target.L().id)};_.qr.prototype.Ha=function(){if(!(0,_.Xq)(this.B)){var a=this.L();(0,_.lm)(a,"activedescendant","")}};(0,_.Kq)("goog-menu-button",function(){return new _.qr(null)});

(0,_.O)("sy87");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("sy89");var Ska;_.yr=function(a){_.Ee.call(this);this.A=[];Ska(this,a)};(0,_.s)(_.yr,_.Ee);_.yr.prototype.B=null;_.yr.prototype.C=null;_.yr.prototype.ke=function(a){return this.A[a]||null};Ska=function(a,b){b&&((0,_.ub)(b,function(a){zr(this,a,!1)},a),(0,_.Lb)(a.A,b))};_.Ar=function(a,b,c){b&&(zr(a,b,!1),(0,_.Nb)(a.A,c,0,b))};_.yr.prototype.removeItem=function(a){a&&(0,_.Ib)(this.A,a)&&a==this.B&&(this.B=null,this.dispatchEvent("select"))};_.Tka=function(a,b){b!=a.B&&(zr(a,a.B,!1),a.B=b,zr(a,b,!0));a.dispatchEvent("select")};
_.yr.prototype.Pk=function(){var a=this.B;return a?(0,_.tb)(this.A,a):-1};_.yr.prototype.qj=function(a){(0,_.Tka)(this,this.ke(a))};_.yr.prototype.clear=function(){(0,_.Fb)(this.A);this.B=null};_.yr.prototype.X=function(){_.yr.S.X.call(this);delete this.A;this.B=null};var zr=function(a,b,c){b&&("function"==typeof a.C?a.C(b,c):"function"==typeof b.Tr&&b.Tr(c))};

(0,_.O)("sy89");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
_.Qka=function(a){a.G.B&&a.G.B(33)};_.ur=function(a){return a.B?(0,_.Mm)(a.B):0};(0,_.V)("sy88");var vr=function(){};(0,_.s)(vr,_.jr);(0,_.ga)(vr);_.k=vr.prototype;_.k.cj=function(a){var b={"class":"goog-inline-block "+(0,_.Gq)(this,a).join(" ")},b=a.A.A("div",b,a.dj);this.ug(b,a.Po());(0,_.Hq)(this,a,b);return b};_.k.Gq=function(){return"button"};_.k.IA=function(a){return"DIV"==a.tagName};_.k.oe=function(a,b){(0,_.K)(b,"goog-inline-block");return vr.S.oe.call(this,a,b)};_.k.getValue=function(){return""};_.k.pb=function(){return"goog-flat-button"}; (0,_.Kq)("goog-flat-button",function(){return new _.lr(null,vr.Da())});
_.wr=function(){};(0,_.s)(_.wr,vr);(0,_.ga)(_.wr);_.wr.prototype.cj=function(a){var b={"class":"goog-inline-block "+(0,_.Gq)(this,a).join(" ")},b=a.A.A("div",b,[Rka(this,a.dj,a.A),this.C(a.A)]);this.ug(b,a.Po());return b};_.wr.prototype.Lh=function(a){return a&&a.firstChild};_.wr.prototype.xl=function(a,b,c){64!=b&&_.wr.S.xl.call(this,a,b,c)};
_.wr.prototype.oe=function(a,b){var c=(0,_.fd)("*","goog-menu",b)[0];if(c){(0,_.F)(c,!1);a.A.Ja.body.appendChild(c);var d=new _.gr;d.Fc(c);a.ll(d)}(0,_.fd)("*",this.pb()+"-caption",b)[0]||b.appendChild(Rka(this,b.childNodes,a.A));(0,_.fd)("*",this.pb()+"-dropdown",b)[0]||b.appendChild(this.C(a.A));return _.wr.S.oe.call(this,a,b)};var Rka=function(a,b,c){return c.A("div","goog-inline-block "+(a.pb()+"-caption"),b)}; _.wr.prototype.C=function(a){return a.A("div","goog-inline-block "+(this.pb()+"-dropdown"),"\u00a0")};_.wr.prototype.pb=function(){return"goog-flat-menu-button"};(0,_.Kq)("goog-flat-menu-button",function(){return new _.qr(null,null,_.wr.Da())});

(0,_.O)("sy88");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("sy90");_.Br=function(a,b,c,d){_.qr.call(this,a,b,c,d);this.W=this.dj};(0,_.s)(_.Br,_.qr);_.k=_.Br.prototype;_.k.ue=null;_.k.Eb=function(){_.Br.S.Eb.call(this);this.P();Uka(this)};_.k.Sc=function(a){_.Br.S.Sc.call(this,a);(a=this.Ko())?(this.W=a,this.P()):(0,_.Cr)(this)||this.qj(0)};_.k.X=function(){_.Br.S.X.call(this);this.ue&&(this.ue.$(),this.ue=null);this.W=null};_.k.ZE=function(a){Dr(this,a.target);_.Br.S.ZE.call(this,a);a.stopPropagation();this.dispatchEvent("action")};
_.k.PV=function(){var a=(0,_.Cr)(this);_.Br.S.$I.call(this,a&&a.getValue());this.P()};_.k.ll=function(a){var b=_.Br.S.ll.call(this,a);a!=b&&(this.ue&&this.ue.clear(),a&&(this.ue?(0,_.Lm)(a,function(a){Vka(a);var b=this.ue;(0,_.Ar)(b,a,b.A.length)},this):Wka(this,a)));return b};_.k.$j=function(a){Vka(a);_.Br.S.$j.call(this,a);if(this.ue){var b=this.ue;(0,_.Ar)(b,a,b.A.length)}else Wka(this,this.xc())};_.k.removeItem=function(a){_.Br.S.removeItem.call(this,a);this.ue&&this.ue.removeItem(a)};
_.k.py=function(a){_.Br.S.py.call(this,a);if(this.ue){var b=this.ue;b.removeItem(b.ke(a))}};var Dr=function(a,b){if(a.ue){var c=(0,_.Cr)(a);(0,_.Tka)(a.ue,b);b!=c&&a.dispatchEvent("change")}};_.Br.prototype.qj=function(a){this.ue&&Dr(this,this.ue.ke(a))};_.Br.prototype.$I=function(a){if(null!=a&&this.ue)for(var b=0,c;c=this.ue.ke(b);b++)if(c&&"function"==typeof c.getValue&&c.getValue()==a){Dr(this,c);return}Dr(this,null)};
_.Br.prototype.getValue=function(){var a=(0,_.Cr)(this);return a?a.getValue():null};_.Cr=function(a){return a.ue?a.ue.B:null};_.Br.prototype.Pk=function(){return this.ue?this.ue.Pk():-1};var Wka=function(a,b){a.ue=new _.yr;b&&(0,_.Lm)(b,function(a){Vka(a);var b=this.ue;(0,_.Ar)(b,a,b.A.length)},a);Uka(a)},Uka=function(a){a.ue&&(0,_.Km)(a).listen(a.ue,"select",a.PV)};_.Br.prototype.P=function(){var a=(0,_.Cr)(this);(0,_.mr)(this,a?a.Ko():this.W)}; var Vka=function(a){a.xE=a instanceof _.br?"option":"separator"};_.Br.prototype.De=function(a,b){_.Br.S.De.call(this,a,b);(0,_.Jq)(this,64)&&this.xc().no(this.Pk())};(0,_.Kq)("goog-select",function(){return new _.Br(null)});

(0,_.O)("sy90");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("sy80");var Xka={8:"backspace",9:"tab",13:"enter",16:"shift",17:"ctrl",18:"alt",19:"pause",20:"caps-lock",27:"esc",32:"space",33:"pg-up",34:"pg-down",35:"end",36:"home",37:"left",38:"up",39:"right",40:"down",45:"insert",46:"delete",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",59:"semicolon",61:"equals",65:"a",66:"b",67:"c",68:"d",69:"e",70:"f",71:"g",72:"h",73:"i",74:"j",75:"k",76:"l",77:"m",78:"n",79:"o",80:"p",81:"q",82:"r",83:"s",84:"t",85:"u",86:"v",87:"w",88:"x",89:"y",90:"z",
93:"context",96:"num-0",97:"num-1",98:"num-2",99:"num-3",100:"num-4",101:"num-5",102:"num-6",103:"num-7",104:"num-8",105:"num-9",106:"num-multiply",107:"num-plus",109:"num-minus",110:"num-period",111:"num-division",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12",186:"semicolon",187:"equals",189:"dash",188:",",190:".",191:"/",192:"`",219:"open-square-bracket",220:"\\",221:"close-square-bracket",222:"single-quote",224:"win"};
_.Fr=function(a,b,c){_.Br.call(this,a,b,_.wr.Da(),c);this.D=new Er(1E3);(0,_.Wb)(this,this.D)};(0,_.s)(_.Fr,_.Br);_.Fr.prototype.gb=function(){_.Fr.S.gb.call(this);(0,_.K)(this.L(),"jfk-select")};
_.Fr.prototype.H=function(){if(this.xc().kb){var a=this.L(),b=(0,_.jf)(a),c=(0,_.sr)(this)?4:6,d=this.xc().L(),e=!1;this.xc().Aa()||(e=!0,d.style.visibility="hidden",(0,_.F)(d,!0));var f=Math.max(this.Pk(),0),f=(0,_.Nm)(this.xc(),f),g=0;if((0,_.tr)(this)){var h=d.scrollTop;d.style.overflowY="visible";d.style.height="auto";e||(g=(0,_.jf)(f.L()).y-(0,_.jf)(this.L()).y,g=h-g)}e=f?f.L().offsetTop:0;e=b.y-e;(h=(0,_.wq)(a))&&(0,_.Ec)(b.y,h.top,h.bottom)==b.y&&(h=(0,_.wq)(d),e=(0,_.Ec)(e,h.top+2,h.bottom-
2));(0,_.yq)(a,c,d,(0,_.sr)(this)?4:6,new _.Fc(0,e-b.y),null,65|((0,_.tr)(this)?32:132),null);(0,_.tr)(this)&&(a=(0,_.jf)(f.L()).y-(0,_.jf)(this.L()).y,d.style.overflowY="auto",d.scrollTop=g+a);this.xc().Aa()||((0,_.F)(d,!1),d.style.visibility="visible")}};
_.Fr.prototype.Rn=function(a){var b=_.Fr.S.Rn.call(this,a);return"key"!=a.type||!this.xc()||a.altKey||a.ctrlKey||a.metaKey||a.H?b:(0,_.Jq)(this,64)||32!=a.keyCode?b?(!(0,_.Jq)(this,64)||38!=a.keyCode&&40!=a.keyCode||Yka(this),!0):(0,_.tm)(a.keyCode)?(b=Xka[a.keyCode],32==a.keyCode&&(b=" "),this.D.add(b),a=this.D.A,this.D.B?Zka(this,b,!1):Zka(this,a,1<a.length),!0):!1:(this.D.D(),b)};
var Yka=function(a){var b=(0,_.Xq)(a.xc());b&&(0,_.eka)(b.L(),a.xc().jd())},Zka=function(a,b,c){var d=(0,_.Jq)(a,64)?a.xc().dk:a.Pk();b=RegExp("^"+(0,_.fb)(b),"i");c||++d;for(var d=0>d?0:d,e=a.xc(),f=0,g=(0,_.Mm)(e);f<g;++f){c=(d+f)%g;var h=(0,_.Nm)(e,c),l=h.Ko();if(h.isEnabled()&&l&&b.test(l)){b=c;(0,_.Jq)(a,64)?(a.xc().no(b),Yka(a)):a.qj(b);break}}},Er=function(a){this.C=new _.Rk(this.D,a,this);(0,_.Wb)(this,this.C)};(0,_.s)(Er,_.Tb); Er.prototype.add=function(a){a==this.A?this.B=!0:this.B||(this.A+=a);this.C.start()};Er.prototype.D=function(){this.A="";this.B=!1};Er.prototype.B=!1;Er.prototype.A="";

(0,_.O)("sy80");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("adct");var dA=function(){this.C=(0,_.dd)("atumf");this.B=(0,_.dd)("atuff");this.A=new _.Lg(this);(0,_.Wb)(this,this.A);(0,_.tf)(".goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:default;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;margin-right:16px;height:27px;line-height:27px;min-width:54px;outline:0px;padding:0 8px}.jfk-button-hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.jfk-button-selected{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1)}.jfk-button .jfk-button-img{margin-top:-3px;vertical-align:middle}.jfk-button-label{margin-left:5px}.jfk-button-narrow{min-width:34px;padding:0}.jfk-button-collapse-left,.jfk-button-collapse-right{z-index:1}.jfk-button-collapse-left.jfk-button-disabled{z-index:0}.jfk-button-checked.jfk-button-collapse-left,.jfk-button-checked.jfk-button-collapse-right{z-index:2}.jfk-button-collapse-left:focus,.jfk-button-collapse-right:focus,.jfk-button-hover.jfk-button-collapse-left,.jfk-button-hover.jfk-button-collapse-right{z-index:3}.jfk-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0}.jfk-button-collapse-right{margin-right:0px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.jfk-button.jfk-button-disabled:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-action{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff}.jfk-button-action.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;border-bottom-color:#2f5bb7}.jfk-button-action:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #4d90fe;outline:rgba(0,0,0,0) 0}.jfk-button-action.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-action:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);background:#357ae8;border:1px solid #2f5bb7;border-top:1px solid #2f5bb7}.jfk-button-action.jfk-button-disabled{background:#4d90fe;filter:alpha(opacity=50);opacity:0.5}.jfk-button-contrast{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1)}.jfk-button-contrast.jfk-button-hover,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-contrast:active,.jfk-button-contrast.jfk-button-hover:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8}.jfk-button-contrast.jfk-button-selected,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-contrast.jfk-button-checked,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-contrast:focus{border:1px solid #4d90fe;outline:none}.jfk-button-contrast.jfk-button-clear-outline{border:1px solid #dcdcdc;outline:none}.jfk-button-contrast.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-contrast .jfk-button-img{opacity:.55}.jfk-button-contrast.jfk-button-checked .jfk-button-img,.jfk-button-contrast.jfk-button-selected .jfk-button-img,.jfk-button-contrast.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-contrast.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-default{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#3d9400;background-image:-webkit-linear-gradient(top,#3d9400,#398a00);background-image:-moz-linear-gradient(top,#3d9400,#398a00);background-image:-ms-linear-gradient(top,#3d9400,#398a00);background-image:-o-linear-gradient(top,#3d9400,#398a00);background-image:linear-gradient(top,#3d9400,#398a00);border:1px solid #29691d;color:#fff;text-shadow:0px 1px rgba(0,0,0,0.1)}.jfk-button-default.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#368200;background-image:-webkit-linear-gradient(top,#3d9400,#368200);background-image:-moz-linear-gradient(top,#3d9400,#368200);background-image:-ms-linear-gradient(top,#3d9400,#368200);background-image:-o-linear-gradient(top,#3d9400,#368200);background-image:linear-gradient(top,#3d9400,#368200);border:1px solid #2d6200;border-bottom:1px solid #2d6200;text-shadow:0px 1px rgba(0,0,0,0.3)}.jfk-button-default:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #3d9400;outline:rgba(0,0,0,0) 0}.jfk-button-default.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-default:active{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);background:#368200;border:1px solid #2d6200;border-top:1px solid #2d6200}.jfk-button-default.jfk-button-disabled{background:#3d9400;filter:alpha(opacity=50);opacity:0.5}.jfk-button-primary{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#d14836;background-image:-webkit-linear-gradient(top,#dd4b39,#d14836);background-image:-moz-linear-gradient(top,#dd4b39,#d14836);background-image:-ms-linear-gradient(top,#dd4b39,#d14836);background-image:-o-linear-gradient(top,#dd4b39,#d14836);background-image:linear-gradient(top,#dd4b39,#d14836);border:1px solid transparent;color:#fff;text-shadow:0px 1px rgba(0,0,0,0.1);text-transform:uppercase}.jfk-button-primary.jfk-button-hover{-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.2);box-shadow:0px 1px 1px rgba(0,0,0,0.2);background-color:#c53727;background-image:-webkit-linear-gradient(top,#dd4b39,#c53727);background-image:-moz-linear-gradient(top,#dd4b39,#c53727);background-image:-ms-linear-gradient(top,#dd4b39,#c53727);background-image:-o-linear-gradient(top,#dd4b39,#c53727);background-image:linear-gradient(top,#dd4b39,#c53727);border:1px solid #b0281a;border-bottom-color:#af301f}.jfk-button-primary:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #d14836;outline:rgba(0,0,0,0) 0}.jfk-button-primary.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-primary:active{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);background-color:#b0281a;background-image:-webkit-linear-gradient(top,#dd4b39,#b0281a);background-image:-moz-linear-gradient(top,#dd4b39,#b0281a);background-image:-ms-linear-gradient(top,#dd4b39,#b0281a);background-image:-o-linear-gradient(top,#dd4b39,#b0281a);background-image:linear-gradient(top,#dd4b39,#b0281a);border:1px solid #992a1b;border-top:1px solid #992a1b}.jfk-button-primary.jfk-button-disabled{background:#d14836;filter:alpha(opacity=50);opacity:0.5}.jfk-slideToggle{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#666;font-weight:bold;height:27px;line-height:27px;margin-right:16px;outline:none;overflow:hidden;padding:0;position:relative;width:94px}.jfk-slideToggle-on,.jfk-slideToggle-off,.jfk-slideToggle-thumb{display:inline-block;text-align:center;text-transform:uppercase;width:47px}.jfk-slideToggle-on{-webkit-box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);background-color:#398bf2;background-image:-webkit-linear-gradient(top,#3b93ff,#3689ee);background-image:-moz-linear-gradient(top,#3b93ff,#3689ee);background-image:-ms-linear-gradient(top,#3b93ff,#3689ee);background-image:-o-linear-gradient(top,#3b93ff,#3689ee);background-image:linear-gradient(top,#3b93ff,#3689ee);color:#fff;height:27px}.jfk-slideToggle-off{-webkit-border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;border-radius:2px 2px 0 0}.jfk-slideToggle-thumb{-webkit-box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-transition:all .130s ease-out;-moz-transition:all .130s ease-out;-o-transition:all .130s ease-out;transition:all .130s ease-out;border:1px solid #ccc;display:block;height:27px;left:-1px;position:absolute;top:-1px}.jfk-slideToggle-thumb::after{content:'';background-image:-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%);background-image:linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%);background-position:0 0,0 2px,0 4px,0 6px,0 8px;background-repeat:repeat-x;background-size:2px 1px;display:block;height:9px;left:15px;position:absolute;top:9px;width:17px}.jfk-slideToggle.jfk-slideToggle-checked .jfk-slideToggle-thumb{left:47px}.jfk-slideToggle:focus{border:1px solid #4d90fe}.jfk-slideToggle.jfk-slideToggle-clearOutline{border:1px solid #ccc}.jfk-button-standard{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1)}.jfk-button-standard.jfk-button-hover,.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-standard:active,.jfk-button-standard.jfk-button-hover:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8;color:#333}.jfk-button-standard.jfk-button-selected,.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-standard.jfk-button-checked,.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-standard:focus{border:1px solid #4d90fe;outline:none}.jfk-button-standard.jfk-button-clear-outline{border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1);outline:none}.jfk-button-standard.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-standard .jfk-button-img{opacity:.55}.jfk-button-standard.jfk-button-checked .jfk-button-img,.jfk-button-standard.jfk-button-selected .jfk-button-img,.jfk-button-standard.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-standard.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-flat{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border:1px solid transparent;font-size:13px;font-weight:normal;height:21px;line-height:21px;margin-right:1px;min-width:0;padding:0}.jfk-button-flat.jfk-button-hover,.jfk-button-flat.jfk-button-selected,.jfk-button-flat:focus,.jfk-button-flat:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-flat .jfk-button-img{height:21px;opacity:.55;width:21px}.jfk-button-flat .jfk-button-label{display:inline-block;margin:0;padding:0 1px}.jfk-button-flat.jfk-button-selected .jfk-button-img,.jfk-button-flat.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-flat.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-flat:focus{border:1px solid #4d90fe}.jfk-button-flat.jfk-button-clear-outline{border:1px solid transparent}.jfk-button-mini{background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1);color:#444;height:17px;line-height:17px;min-width:22px;text-shadow:0px 1px rgba(0,0,0,0.1)}.jfk-button-mini.jfk-button-hover,.jfk-button-mini.jfk-button-clear-outline.jfk-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;text-shadow:0px 1px rgba(0,0,0,0.3)}.jfk-button-mini:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.jfk-button-mini.jfk-button-checked,.jfk-button-mini.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#e0e0e0;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-mini:focus{border:1px solid #4d90fe}.jfk-button-mini.jfk-button-clear-outline{border:1px solid #dcdcdc}.jfk-button-mini.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.goog-menu{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-transition:opacity 0.218s;-moz-transition:opacity 0.218s;-o-transition:opacity 0.218s;transition:opacity 0.218s;background:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);cursor:default;font-size:13px;margin:0;outline:none;padding:6px 0;position:absolute}.goog-flat-menu-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;color:#444;cursor:default;font-size:11px;font-weight:bold;line-height:27px;list-style:none;margin:0 2px;min-width:46px;outline:none;padding:0 18px 0 6px;text-align:center;text-decoration:none}.goog-flat-menu-button-disabled{background-color:#fff;border-color:#f3f3f3;color:#b8b8b8}.goog-flat-menu-button.goog-flat-menu-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);border-color:#c6c6c6;color:#333}.goog-flat-menu-button.goog-flat-menu-button-focused{border-color:#4d90fe}.goog-flat-menu-button.goog-flat-menu-button-open,.goog-flat-menu-button.goog-flat-menu-button-active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333;z-index:2}.goog-flat-menu-button-caption{vertical-align:top;white-space:nowrap}.goog-flat-menu-button-dropdown{border-color:#777 transparent;border-style:solid;border-width:4px 4px 0 4px;height:0;width:0;position:absolute;right:5px;top:12px}.goog-flat-menu-button .goog-flat-menu-button-img{margin-top:-3px;opacity:.55;vertical-align:middle}.goog-flat-menu-button-active .goog-flat-menu-button-img,.goog-flat-menu-button-open .goog-flat-menu-button-img,.goog-flat-menu-button-selected .goog-flat-menu-button-img,.goog-flat-menu-button-hover .goog-flat-menu-button-img{opacity:0.9}.goog-flat-menu-button-active .goog-flat-menu-button-dropdown,.goog-flat-menu-button-open .goog-flat-menu-button-dropdown,.goog-flat-menu-button-selected .goog-flat-menu-button-dropdown,.goog-flat-menu-button-hover .goog-flat-menu-button-dropdown{border-color:#595959 transparent}.goog-flat-menu-button-left,.goog-flat-menu-button-right{z-index:1}.goog-flat-menu-button-left.goog-flat-menu-button-disabled{z-index:0}.goog-flat-menu-button-right:focus,.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-right{z-index:2}.goog-flat-menu-button-left:focus,.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-left{z-index:2}.goog-flat-menu-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;min-width:0;padding-left:0;vertical-align:top}.goog-flat-menu-button-collapse-right{margin-right:0px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.goog-menuitem,.goog-tristatemenuitem,.goog-filterobsmenuitem{position:relative;color:#333;cursor:pointer;list-style:none;margin:0;padding:6px 8em 6px 30px;white-space:nowrap}.goog-menu-nocheckbox .goog-menuitem,.goog-menu-noicon .goog-menuitem{padding-left:16px;vertical-align:middle}.goog-menu-noaccel .goog-menuitem{padding-right:44px}.goog-menuitem-disabled{cursor:default}.goog-menuitem-disabled .goog-menuitem-accel,.goog-menuitem-disabled .goog-menuitem-content{color:#ccc!important}.goog-menuitem-disabled .goog-menuitem-icon{filter:alpha(opacity=30);opacity:0.3}.goog-menuitem-highlight,.goog-menuitem-hover{background-color:#eee;border-color:#eee;border-style:dotted;border-width:1px 0;padding-top:5px;padding-bottom:5px}.goog-menuitem-highlight .goog-menuitem-content,.goog-menuitem-hover .goog-menuitem-content{color:#333}.goog-menuitem-checkbox,.goog-menuitem-icon{background-repeat:no-repeat;height:21px;left:3px;position:absolute;right:auto;top:3px;vertical-align:middle;width:21px}.goog-option-selected{background-image:url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);background-repeat:no-repeat;background-position:left center}.goog-option-selected .goog-menuitem-content,.goog-option-selected .goog-menuitem-content{color:#333}.goog-menuitem-accel{color:#777;direction:ltr;left:auto;padding:0 6px;position:absolute;right:0;text-align:right}.goog-menuitem-mnemonic-hint{text-decoration:underline}.goog-menuitem-mnemonic-separator{color:#777;font-size:12px;padding-left:4px}.jfk-textinput{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px 8px}.jfk-textinput:focus{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);border:1px solid #4d90fe;outline:none}.jfk-textinput::-ms-clear{display:none}");
if(this.B)for(var a=this.B.getElementsByTagName("SELECT"),b=0,c;c=a[b];++b)eGa(this,c)};(0,_.s)(dA,_.Tb);var eGa=function(a,b){var c=new _.Fr(""),d=0;(0,_.ub)(b.options,function(a){a.selected&&(d=(0,_.ur)(c));c.$j(new _.br(a.text,a.value))});c.qj(d);var e=c.xc();e.L().style.overflow="auto";e.L().style.zIndex=2;(0,_.Qka)(c);b.selectedIndex=0;(0,_.F)(b,!1);c.oj(b.parentNode,b);e=!(0,_.Va)((0,_.Bh)(b,"soc"));a.A.listen(c,"action",(0,_.p)(a.D,a,c,b,e))};
dA.prototype.D=function(a,b,c){var d=b.selectedIndex;b.selectedIndex=a.Pk();d!=b.selectedIndex&&c&&eA(this,b)};
var eA=function(a,b){var c=[],d=[],e=(0,_.t)("baseXparam");e.value&&c.push(e.value);for(var f=a.B.getElementsByTagName("INPUT"),e=0,g;g=f[e];++e){var h=g.name;if(h){var l=fGa(g);l&&d.push(h+"="+l);("radio"!=g.type||g.checked)&&(l=g.value)&&c.push(h+"="+(0,_.$a)((0,_.Za)(l)))}}f=a.B.getElementsByTagName("SELECT");for(e=0;g=f[e];++e){var h=g.name,m=g.getElementsByTagName("OPTION");(l=fGa(g))&&d.push(h+"="+l);0<=g.selectedIndex&&c.push(h+"="+(0,_.Za)(m[g.selectedIndex].value))}h=(0,_.Eh)(b);if(e=!(0,_.Va)(h))d.push("ved="+
h),d=d.join("&"),window.google.log("adct","atuff-fieldstat:"+d,"",b);(0,_.t)("xparam").value=c.join("&");e?window.setTimeout((0,_.p)(a.C.submit,a.C),200):a.C.submit()},fGa=function(a){var b=null;switch(a.tagName){case "INPUT":switch(a.type){case "radio":a.checked&&(b="x");break;case "checkbox":b=a.checked?"x":"-";break;default:b=(0,_.Va)(a.value)?"-":"x"}break;case "SELECT":b=0<=a.selectedIndex?"x":"-";break;case "TEXTAREA":b=(0,_.Va)(a.value)?"-":"x"}return b};
var gGa=function(){};(0,_.jv)(function(a){(0,_.$u)(a,"t-oQJjS_XX3BU",dA,gGa);(0,_.Zu)(a,"Tpl8ZShSESk",function(a,c){eA(a,c.rg)})});var hGa=function(){};(0,_.jv)(function(a){(0,_.$u)(a,"t-xSvMj2iipYQ",dA,hGa);(0,_.Zu)(a,"Tpl8ZShSESk",function(a,c){eA(a,c.rg)})});var iGa=function(){};(0,_.jv)(function(a){(0,_.$u)(a,"t-AXIuktQMUDE",dA,iGa);(0,_.Zu)(a,"Tpl8ZShSESk",function(a,c){eA(a,c.rg)})});
(0,_.O)("adct");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("sy235");var YHb;var ZHb;var aIb;var $Hb;var z6;z6=[];_.A6=function(){var a=(0,_.gd)("lu_vs");a.length&&((0,_.Ul)(YHb),(0,_.ub)(a,function(a){ZHb(a)}))};$Hb=function(a){var b=(0,_.Td)(a,"kno-mrg"),c=(0,_.x)("kno-ibrg"),d=(0,_.Td)(a,"kno-mrg-m");d&&(0,_.of)(d,"auto","auto");if(b){var e=c&&(0,_.Kd)(b,c)&&0<c.offsetHeight&&0<c.offsetWidth,d=0;e&&(d=c.offsetHeight);b=b.offsetWidth-(e?c.offsetWidth:0);0<b&&0<d?(0,_.of)(a,b,d):0<b&&(0,_.mf)(a,b)}};
aIb=function(a){if(!a.hasAttribute("data-vs"))return!1;var b={};(0,_.ub)(a.getAttribute("data-vs").split(","),function(a){a=a.split(":");b[a[0]]=a[1]});var c=(0,_.Td)(a,b.r);if(!c||0==c.offsetWidth&&0==c.offsetHeight)return!1;"1"==b.o&&-1==z6.indexOf(a)&&z6.push(a);(0,_.ma)(b.lukp)&&b.lukp&&$Hb(c);var d=0;(0,_.ma)(b.w)&&(d=Math.floor(c.offsetWidth*(0,window.parseFloat)(b.w)));var e=0;(0,_.ma)(b.h)&&(e=Math.floor(c.offsetHeight*(0,window.parseFloat)(b.h)));d&&e&&(0,_.ma)(b.mhwr)&&(e=Math.max(e,d*(0,window.parseFloat)(b.mhwr)));
c=a.getAttribute("data-bsrc");e&&(c+="&h="+e,a.setAttribute("height",e));d&&(c+="&w="+d,a.setAttribute("width",d));d=window.devicePixelRatio||1;1<d&&(c+="&scale="+d);a.setAttribute("data-bsrc",c);a.onload=function(){a.style.display="inline";delete a.onload};return!0};ZHb=function(a){var b=a.getAttribute("data-bsrc");a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);aIb(a)?a.setAttribute("src",a.getAttribute("data-bsrc")):a.setAttribute("src",b)};YHb=function(){(0,_.ub)(z6,function(a){ZHb(a)})}; (0,_.sg)("vs",{init:_.A6,dispose:function(){(0,_.Vl)(YHb);z6=[]}});

(0,_.O)("sy235");(0,_.W)();
}catch(e){_._DumpException(e)}
try{
(0,_.V)("vs");
(0,_.O)("vs");(0,_.W)();
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2014 Google Inc.
